9506,9508c9506,9508
<                      /gene="yahH"
<                      /locus_tag="b0322"
<                      /gene_synonym="ECK0320"
---
>                      /gene="yahH_1"
>                      /locus_tag="b0322_1"
>                      /gene_synonym="ECK0320_1"
9515,9517c9515,9517
<                      /gene="yahH"
<                      /locus_tag="b0322"
<                      /gene_synonym="ECK0320"
---
>                      /gene="yahH_2"
>                      /locus_tag="b0322_2"
>                      /gene_synonym="ECK0320_2"
9524,9526c9524,9526
<                      /gene="yahH"
<                      /locus_tag="b0322"
<                      /gene_synonym="ECK0320"
---
>                      /gene="yahH_3"
>                      /locus_tag="b0322_3"
>                      /gene_synonym="ECK0320_3"
